<html>
<head>
	<title>QuadTree Demo</title>
	<script type="text/javascript" src="bower_components/kineticjs/kinetic.js"></script>
	<script type="text/javascript" src="quadtree.js" defer></script>
	<script type="text/javascript" src="demo.js" defer></script>
</head>
<body>
	<fieldset id="controls" style="float:left;width:100px;">
		<button onclick="demo.pointsDemo();">Points Demo</button>
		<button onclick="demo.ballsDemo();">Balls Demo</button>
		<!-- <button onclick="demo.startAnimation();">Start Animation</button> -->
		<button onclick="demo.clear();">Clear</button>
		<button onclick="demo.resetZoom();">Reset Zoom</button>
	</fieldset>
	<div id="container"></div>
</body>
</html>